.container

  margin: 40vh 10vw
  padding: 30px
  display: flex
  justify-content: center

  flex-direction: column


.bottom-row
  padding: 30px
  width: 100%
  max-width: 40vw
  display: flex
  margin: auto
  justify-content: space-between
  align-items: center

  button
    background-color: #FF7477
    color: white

    a
      color: white
      text-decoration: none


mat-form-field
  margin: auto
  width: 100%
  max-width: 40vw
  color: #FF7477
  // background-color: #FF7477
